
{
	public static void main(String[] args) {
		int TablaVerdad[][] = {{0,0},{0,1},{1,0},{1,1}};
		float ProductoPunto[] = new float [4];
		
		//Calculo de AND 
		for(int i = 0; i<4;i++){
		    ProductoPunto[i] = pp(TablaVerdad[i][0], TablaVerdad[i][1], 1, 1, 1.5);
		}
		
s


		System.out.println("============== AND ============= \n");
		System.out.println("Peso 1: 1 , Peso 2: 1, Umbral: 1.5 \n");

		for(int i = 0; i<4;i++){
		    System.out.println("[ " + TablaVerdad[i][0] + " , " + TablaVerdad[i][1]  + " ] = " + ProductoPunto[i]);
		}
		
		
		//Calculo de OR 
		for(int i = 0; i<4;i++){
		    ProductoPunto[i] = pp(TablaVerdad[i][0], TablaVerdad[i][1], 1, 1, 0.9);
		}




		System.out.println("=============== OR =================== \n");
		System.out.println("Peso 1: 1 , Peso 2: 1, Umbral: 0.9 \n");
		
		for(int i = 0; i<4;i++){
		    System.out.println("[ " + TablaVerdad[i][0] + " , " + TablaVerdad[i][1]  + " ] = " + ProductoPunto[i]);
		}
		
		//Calculo de XOR 
		int pp1, pp2;
		for(int i = 0; i<4;i++){
		    
		    pp1 = pp(TablaVerdad[i][0], TablaVerdad[i][1], 1, 1, 1.5);
		    
		    pp2 = pp(TablaVerdad[i][0], TablaVerdad[i][1], 1, 1, 0.5);
		   

		    ProductoPunto[i] = pp(pp2, pp1, -1, 1, 0.5);
		}
		



		System.out.println("************* XOR *********** \n");
		System.out.println("Peso 1: 1 , Peso 2: 1, Umbral 1: 1.5 , Umbral 2: 0.5 , Umbral 3: 0.5 \n");
		
		for(int i = 0; i<4;i++){
		    System.out.println("[ " + TablaVerdad[i][0] + " , " + TablaVerdad[i][1]  + " ] = " + ProductoPunto[i]);
		}
		
	}
	

	//CALCULANDO NEGACIÓN DE A
	for(int i = 0; i<4; i++) {
		ProductoPunto[i] = pn(TablaVerdadera[i][0], 1, 0.5);
		
	}
	
	//MOSTRAR NEGACIÓN DE A
	System.out.println("================-A=================\n");
	System.out.println("Peso 1: 1, Umbral 0.5.");
	
	System.out.println("[ " + TablaVerdad[i][0] + " , " + ProductoPunto[i] + "]");
	

	//CALCULANDO NEGACIÓN DE B
	for(int i = 0; i<4; i++) {
		ProductoPunto[i] = pn(TablaVerdadera[0][i], 1, 0.5);
	}
	
	//negacion de b 
	System.out.println("////B\\\\")
	
		//System.out.println("================-B=================\n");
		System.out.println("Peso 1: 1, Umbral 0.5.");
		
		System.out.println("[ " + TablaVerdad[i][0] + " , " + ProductoPunto[i] + "]");
	
	
	
	public static int pn(int a, int p1, double t) {
		float producto = (a* p1);
		
		if (producto < t) {
			return 1;
		}else {
			return 0;
		}
	}
	
	
	public static int pp(int a, int b, int p1, int p2, double t){
	    
	    float producto = (a * p2) + (b * p1);
	    
	    if (producto > t){
	        return 1;    
	    }else{
	        return 0;
	    }
	    
	}
}
